{
    "name": "gb/php2",
    "autoload": {
        "psr-4": {
            "GeekBrains\\LevelTwo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dimansit",
            "email": "dimansit@mail.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.21",
        "symfony/polyfill-uuid": "^1.27"
    }
}
